spring.application.name=task-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/constructxpert_task_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history
spring.flyway.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
openapi.service.title= TASK-SERVICE doc
openapi.service.version= 1.0.0
openapi.service.url= http://localhost:9191/TASK-SERVICE

springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.path= /swagger-ui.html