spring.application.name=resource-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/constructxpert_resource_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history
spring.flyway.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
openapi.service.title= RESOURCE-SERVICE doc
openapi.service.version= 1.0.0
openapi.service.url= http://localhost:9191/RESOURCE-SERVICE
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.path= /swagger-ui.html